server.port = 8090
spring.main.allow-circular-references=true

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/covoiturage?
spring.datasource.username=root
spring.datasource.password=250920

hibernate.dialect=org.hibernate.dialect.MySQLDialect

