<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Home Carpooling</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Carpooling</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li>
        <form th:action="@{/logout}" method="POST">
			<input type="submit"  value="LOGOUT" class="btn btn-danger btn-lg"></input>
		</form></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>CARPOOLING</h1> 
  <p>We specialize in carpooling for Univ Le Mans</p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4 d-flex align-items-center">
      <!-- Image for the first button -->
      <div class="square-block1">
        <img src="https://i.imgur.com/VVt0mtQ.png" alt="Image 1" class="img-fluid">
      </div>
    </div>

    <div class="col-sm-8">     
      <div class="form-outline" style="opacity: 10 !important; z-index: 10; display: inline-block; margin-left: 40%;">
        <div class="row">
        
          <!-- Button 1 -->
           <div class="col-sm-6">
          <div class="square-block">
            <img src="https://i.imgur.com/KA23j89.png" alt="Image 4" class="img-fluid">
            <a href="/liste-annonce" type="button" class="btn btn-success btn-lg"> See available Trips</a>            
          </div>          
        </div>
          
          <!-- Button 2 -->
          <div class="col-sm-6">
            <div class="square-block">
               <img src="https://i.imgur.com/eqIlh2N.png" alt="Image 4" class="img-fluid">
               <a href="/creer-annonce" type="button" class="btn btn-primary btn-lg">Add a new Trip</a>
            </div>
          </div>
          
          <!-- Button 3 -->
          <div class="col-sm-6">
            <div class="square-block">
               <img src="https://i.imgur.com/SW6Vjg1.png" alt="Image 4" class="img-fluid">
               	<a href="/liste-trajets-user" type="button" class="btn btn-warning btn-lg">My reserved Trips</a>               
            </div>
          </div>
          
          
          <!-- Button 4 -->
          <div class="col-sm-6">
            <div class="square-block">
                <img src="https://i.imgur.com/NyTyc4G.png" alt="Image 4" class="img-fluid">
              	<a href="/liste-proposition" type="button" class="btn btn-info btn-lg">Manage Trips</a>               
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4>Whether you are a student, teacher, administrative staff, or an occasional visitor, our goal is to facilitate your journeys by connecting drivers and passengers sharing the same routes. Together, we can optimize vehicle usage, reduce our carbon footprint, and foster connections within our community.</h4><br>
      </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>WHAT WE OFFER</h2>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>CREATE LINKS </h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SECURITY</h4>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>REDUCE CARBON FOOTPRINT</h4>
    </div>
       <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>FINANCIAL ECONOMICS</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">STOP LATE</h4>
    </div>
  </div>
      
</div>


<!-- Container (Citation Section) -->
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Trip</p>
          <p><strong>1</strong> Day</p>
          <p><strong>24</strong> Hour</p>
          <p><strong>Endless</strong></p>
        </div>
        <div class="panel-footer">
          <h3>1£</h3>
          <h4>per trip</h4>
          <button class="btn btn-lg">Subscribe</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Month</p>
          <p><strong>30</strong> Days</p>
          <p><strong>720</strong> Hour</p>
          <p><strong>Endless</strong></p>
        </div>
        <div class="panel-footer">
          <h3>16£</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Subscribe</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> All Year</p>
          <p><strong>50</strong> Weeks</p>
          <p><strong>365</strong> Days</p>
          <p><strong>Endless</strong></p>
        </div>
        <div class="panel-footer">
          <h3>119£</h3>
          <h4>per year</h4>
          <button class="btn btn-lg">Subscribe</button>
        </div>
      </div>      
    </div>    
  </div>
</div>


<footer class="bg-body-tertiary text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
         
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #fff;"
        href="#!"
        role="button">
        <img src="https://i.imgur.com/0g6hbLN.png" alt="Image 1"> 
        </a>
        
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #fff;"
        href="#!"
        role="button">
        <img src="https://i.imgur.com/RfnDFSk.png" alt="Image 1"> 
        </a>

      
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">  
    © 2023 Copyright : 
    <a class="text-body" href="https://ensim.univ-lemans.fr/fr/index.html">Site ENSIM</a>
  </div>
  <!-- Copyright -->
</footer>
  
 <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #293878;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #293878;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #e5442d;
    font-size: 50px;
  }
  .logo {
    color: #293878;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #293878;
  }
  .carousel-indicators li {
    border-color: #293878;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #293878; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #293878;
    background-color: #fff !important;
    color: #293878;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #293878 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #293878;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #293878;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #293878 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #293878;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
  
  <style>
  /* Additional CSS for square blocks */
  
    .square-block1 {
    width: 100%;
    padding-bottom: 80%; /* Maintain a 1:1 aspect ratio for the square block */
    position: relative;
    overflow: hidden;
   
  }
  
  .square-block1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire block */
  }

  /* Additional CSS for images within square blocks */
  .square-block img {   
    width: 50%;
    height: 50%;
    object-fit: cover; /* Ensure the image covers the entire block */
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
  }
</style>
  
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
